* 띄어쓰기, 공백을 받아야 할 때
scanf("%[^\n]s", 문자열 변수);
    - []는 scanset character라고 한다
    - [] 안에 있는 것을 받기 전까지 계속 입력을 받는 것
    - 위의 경우 \n이 나오기 전까지 계속 입력을 받는다

scanf("%[^123]s", 문자열 변수);
    - 1 or 2 or 3이 나오기 전까지 저장
    - aa2aaaaa 입력 -> aa만 저장됨

scanf("%[123]s", 문자열 변수);
    - 1 or 2 or 3 외의 다른 문자가 나오기 전까지 저장
    - 222a22222 입력 -> 222 저장
    - 123은 1-3으로 입력 가능
    - 123, 789를 범위로 하고 싶으면 [1-37-9]로 하면 됨

scanf("%5[123]s", 문자열 변수);
    - 1 or 2 or 3 외의 다른 문자가 나오기 전까지 저장하는데 5자리까지만 저장
    - 222222222 입력 -> 22222 저장

scanf(" %[123]s", 문자열 변수);
    - 1 or 2 or 3 외의 다른 문자가 나오기 전까지 저장하는데 입력되는 과정에서 앞에 띄어쓰기가 있는 것은 모두 무시
    - ______111 입력(_은 빈칸을 의미) -> 111 저장 

fflush(stdin): '\n'이 남아있어 scanf에 입력이 안 되는 경우가 생길 때, 입력버퍼를 초기화해주는 함수